GOOGLE_API_KEY = "AIzaSyCLxKgWxM69D4WGzKELhZ0IARJizr-3tvg"

##makersuite# Define safety settings for content generation
##safety_settings = [
    ##{"category": f"HARM_CATEGORY_{category}", "threshold": "BLOCK_MEDIUM_AND_ABOVE"}
    ##for category in ["HARASSMENT", "HATE_SPEECH", "SEXUALLY_EXPLICIT", "DANGEROUS_CONTENT"]
##]

